<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content=""Standardization, centralization and internationalization", that's where this voluntary movement comes from."/>
<title>Home - Standardization</title>



<div id="Top" style="position: fixed; left: 0px; top: 0px; right: 0px; height: 80px;">
	
</div>

<div id="Content" style="position: fixed; left: 0px; top: 0px; right: 0px; height: 80px;">
	
</div>

<div id="Bottom" style="position: fixed; left: 0px; top: 0px; right: 0px; height: 80px;">
	This is an initiative, which is completely on a free basis, without any interests.
	© Standardization™ under the initiative of Psomium™. <script>var Year_Create = '2022'; var Year_Now = new Date().getFullYear(); if(Year_Create == Year_Now){document.write(Year_Create);}else{document.write(Year_Create+'-'+Year_Now);}</script>2022. 
	Everything in this environment is covered by the <a href="License.html">"Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)"</a> license. 
	All rights reserved.
</div>
